# なでしこ Example - 日本語プログラミング言語

# ===========================
#  簡易家計簿アプリ
# ===========================

# 変数の宣言
残高は100000
項目一覧は配列

# 関数定義
●初期化する
　　「=== 家計簿アプリへようこそ ===」を表示。
　　「初期残高: {残高}円」を表示。
　　改行を表示。
ここまで。

●収入を追加(金額で)
　　残高は残高+金額。
　　項目一覧に「収入: +{金額}円」を配列追加。
　　「✓ 収入を追加しました: +{金額}円」を表示。
　　「現在の残高: {残高}円」を表示。
ここまで。

●支出を追加(金額、内容で)
　　もし、金額>残高ならば
　　　　「✗ エラー: 残高不足です」を表示。
　　違えば
　　　　残高は残高-金額。
　　　　項目一覧に「支出: -{金額}円 ({内容})」を配列追加。
　　　　「✓ 支出を追加しました: -{金額}円 ({内容})」を表示。
　　　　「現在の残高: {残高}円」を表示。
　　ここまで。
ここまで。

●履歴を表示
　　「」を表示。
　　「=== 取引履歴 ===」を表示。
　　
　　もし、項目一覧の要素数=0ならば
　　　　「まだ取引がありません」を表示。
　　違えば
　　　　カウンタは1
　　　　項目一覧を反復
　　　　　　「{カウンタ}. {それ}」を表示。
　　　　　　カウンタはカウンタ+1
　　　　ここまで。
　　ここまで。
　　
　　「」を表示。
ここまで。

●残高を表示
　　「」を表示。
　　「━━━━━━━━━━━━━━━━━━」を表示。
　　「　現在の残高: {残高}円」を表示。
　　「━━━━━━━━━━━━━━━━━━」を表示。
　　「」を表示。
ここまで。

# ===========================
#  メイン処理
# ===========================

# 初期化
初期化する。

# 収入を追加
「--- 収入の追加 ---」を表示。
50000で収入を追加。
30000で収入を追加。
改行を表示。

# 支出を追加
「--- 支出の追加 ---」を表示。
20000,「食費」で支出を追加。
15000,「光熱費」で支出を追加。
30000,「家賃」で支出を追加。
改行を表示。

# 残高不足のテスト
「--- 残高不足のテスト ---」を表示。
200000,「車購入」で支出を追加。
改行を表示。

# 履歴表示
履歴を表示。

# 最終残高表示
残高を表示。

# 統計情報
収入合計は0
支出合計は0

項目一覧を反復
　　もし、それに「収入」が含まれるならば
　　　　# 数値抽出（簡易版）
　　　　収入合計は収入合計+50000
　　そうでなければ、それに「支出」が含まれるならば
　　　　支出合計は支出合計+20000
　　ここまで。
ここまで。

「=== 統計情報 ===」を表示。
「総収入: {収入合計}円」を表示。
「総支出: {支出合計}円」を表示。
「収支差: {収入合計-支出合計}円」を表示。
改行を表示。

「✓ プログラム終了」を表示。

